<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>e-comics</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@4.2.1/dist/aframe-event-set-component.min.js"></script>
    <script src="js/info.js"></script>
    <script src="js/Comics.js"></script>
    <script src="js/cursor.js"></script>
  </head>
  <body>
    <a-scene id="main-scene">
      

      <a-sky id="main-container" radius="5000" color="#FFB6C1"></a-sky>

      <!-- Places Container -->

      <a-entity id="comics-container" comics ></a-entity>

      <a-entity 
      id="fadeBackground" 
      geometry = "primitive: sphere; radius: 2.5" 
      material="color: black; side: back; shader: flat; transparent: true; opacity: 0.6" 
      visible="false" 
      cursor-listener>
    </a-entity>

      <!-- CAMERA -->
      <a-camera id="camera" wasd-controls="enabled:false;">
        <!-- App Title -->
        <a-entity
          id="app-title"
          position="0 0.73 -1"
          text="font: exo2bold; align: center; width: 2; color: purple; value: It's time to read e-comics!">

          <a-entity
            id="app-subtitle"
            position="0 -0.1 0"
            text="font: dejavu; align: center; width: 1; color: purple; value: Read and Enjoy the Comics">
          </a-entity>
        </a-entity>
        
        <a-entity
        id="camera-cursor"
        cursor-listener
        position="0 0 -1"
        geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
        material="color: #fff; shader: flat">
      </a-entity>
      </a-camera>
    </a-scene>
  </body>
</html>
